<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Logowanie jako administrator"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/administrator_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter login"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/administrator_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="zaloguj" />


</LinearLayout>